# sumk-apollo

./: Architecture.md  README.md  pom.xml
sumk-apollo-core/: pom.xml
sumk-apollo-core/src/main/java/org/yx/sumk/apollo/annotation/: Value.java
sumk-apollo-core/src/main/java/org/yx/sumk/apollo/boot/: ApolloBeanInjectWatcher.java  ApolloConfigChangeListener.java  ApolloWatcher.java  BeanAfterWatcher.java
sumk-apollo-core/src/main/java/org/yx/sumk/apollo/config/: ApolloPropertyConfig.java  ApolloPropertyConfigFactory.java  ApolloSystemConfig.java  PropertyConfigProcessor.java
sumk-apollo-core/src/main/java/org/yx/sumk/apollo/property/: ApolloAnnotationProcessor.java  ApolloConfigProcessor.java  ConfigProcessor.java  SumkValue.java  SumkValueProcessor.java  SumkValueRegistry.java
sumk-apollo-core/src/main/java/org/yx/sumk/apollo/property/apollo/: AnnotationProcessor.java
sumk-apollo-core/src/main/java/org/yx/sumk/apollo/property/value/: SumkValueProcessor.java
sumk-apollo-core/src/main/java/org/yx/sumk/apollo/util/: PlaceholderUtil.java
sumk-apollo-example/: pom.xml
sumk-apollo-example/src/main/java/org/yx/sumk/apollo/test/: SumkBootStrap.java
sumk-apollo-example/src/main/java/org/yx/sumk/apollo/test/service/: AppInfoTest.java  JsonValueTest.java  ValueTest.java
sumk-apollo-example/src/main/resources/: app.properties
sumk-apollo-parent/: pom.xml
