<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sumk-apollo-parent</artifactId>
        <groupId>io.github.wjiajun</groupId>
        <version>${revision}</version>
        <relativePath>../sumk-apollo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sumk-apollo</artifactId>
    <packaging>jar</packaging>
    <name>Sumk Apollo Project Release</name>
    <description>Sumk apollo Project Release</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Sumk -->
        <dependency>
            <groupId>com.github.youtongluan</groupId>
            <artifactId>sumk</artifactId>
        </dependency>
        <!-- Apollo -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>